<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio PWeb</title>

<style>  
  body {  
      background-color: white;  
  }  

  h1 {  
      background-color: #5f5f5f;  
      font-family: "Proxima Nova Rg", verdana;  
      font-weight: lighter;  
      color: #f1f1f1;  
      font-size:40px;  
      padding-left: 325px;  
      border-bottom: 6px inset #f1f1f1;
      margin-top: 0px;
  }  

  h2 {  
      max-width: 800px;  
      font-family: "Proxima Nova Rg", verdana;  
      font-weight: lighter;  
      color: black;  
      font-size:30px; 
      padding-left: 325px; 
      
  }  

  p {  
      max-width: 800px;  
      font-family: "Proxima Nova Lt", verdana;  
      font-weight: lighter;  
      padding-left: 325px;  
  }  

  ol {  
      font-family: "Proxima Nova Lt", verdana;  
      font-weight: lighter;  
      padding-left: 325px;  
  }  

  img {  
      padding-left: 325px;
  }  
</style>  
</head>

<body style="margin: 0px;">
    <h1>Selamat datang di Portofolio Saya!</h1>
    <p>
        Halo dan selamat datang.
        halaman ini adalah HTML pertama yang saya ciptakan 
        sebagai bagian dari perkuliahan Pemrograman Web.</p>
    <p><br/></p>
    <img style="border: 0px solid black;"
        src="profile.jpg"
        width="200"
        height="auto">
    <p>Nama	    : Zakia Kolbi</p>
    <p>NRP	    : 5025211049</p>
    <p>Kelas    : Pemrograman Web A</p>
    <p>Github   : <a href="https://github.com/verozaskia"> Github Saya </a></p>

    <h2>About Me</h2>
    <p>
        Halo, saya Zakia Kolbi, saat ini saya sedang menempuh pendidikan 
        di Jurusan Teknik Informatika, Institut Teknologi Sepuluh Nopember. 
        Tujuan utama saya adalah berhasil lulus tepat waktu dengan IPK yang mengesankan. 
        Setelah lulus, impian saya adalah mendapatkan pekerjaan,
        lalu membanggakan serta membahagiakan bagi kedua orang tua saya
    </p>
    <h2>Mindset</h2>  
    <p>
        Kita mungkin merasa kecewa atau frustrasi ketika hal-hal tidak berjalan sesuai rencana, 
        tetapi hal ini dapat membantu kita tetap tenang dan berpikir secara rasional.
    </p>
    <h2>Skills</h2>
    <p>Skillset yang saya miliki :<br/>- C<br/>- C++<br/>- SQL<br/>- HTML</p>
    <h2>Tools</h2>
    <p>Toolset yang saya kuasai :<br/>- Visual Studio Code<br/>- Microsoft Office<br/>- MySQL<br/>- Canva<br/>- Figma<br/>- Linux<br/>- Adobe Premier</p>
    <p>Terima kasih telah berkunjung.</p>
</body>
</html>